* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  width: 100vw;
  height: 100vh;
  /* background-color: aquamarine; */
}
#header {
  background-color: antiquewhite;
  display: flex;
  width: 100vw;
  height: 5rem;
  padding: 0.4rem;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  width: 30%;
}
.nav-items ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
ul li {
  list-style: none;
  font-size: 1.2rem;
  border-bottom: 2px solid antiquewhite;
  transition: 0.4s all ease;
  padding: 0.5rem;
}
ul li:hover {
  border-bottom: 2px solid brown;
}
#title {
  font-size: 2.1rem;
}
#logoSection {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#logoImg {
  width: 20%;
  height: 100%;
  margin-right: 0.5rem;
  border-radius: 30px;
}
#footer {
  width: 100%;
  height: 2rem;
  background-color: rgb(160, 78, 236);
}
#bodySection {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid black;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
.card {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 8px;
  padding: 1rem;
}
.card img {
  width: 100%;
  height: 60%;
  overflow: hidden;
  border-radius: 8px;
  /* overflow-clip-margin: content-box; */
}
