* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  background-color: antiquewhite;
  display: flex;
  width: 100vw;
  height: 5rem;
  padding: 0.4rem;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  width: 30%;
}
.nav-items ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
ul li {
  list-style: none;
  font-size: 1.2rem;
  border-bottom: 2px solid antiquewhite;
  transition: 0.4s all ease;
  padding: 0.5rem;
}
ul li:hover {
  border-bottom: 2px solid brown;
}
#title {
  font-size: 2.1rem;
}
#logo {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#logoImg {
  width: 20%;
  height: 100%;
  margin-right: 0.5rem;
  border-radius: 30px;
}
