{
  "name": "reactproject",
  "version": "1.0.0",
  "description": "React FIRST PROJECT",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrithik-0210/React-Learning.git"
  },
  "keywords": [
    "react",
    "project"
  ],
  "author": "hrithik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hrithik-0210/React-Learning/issues"
  },
  "homepage": "https://github.com/Hrithik-0210/React-Learning#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
